[gd_scene format=2]

[node name="User" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]

[node name="Sprite" type="Sprite" parent="Player"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Sprite"]
