[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scripts/MenuInicial.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Jellee-Roman.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/Jellee-Roman.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 3 )

[node name="MenuInicial" type="Node2D"]
script = ExtResource( 1 )

[node name="Fundo" type="ColorRect" parent="."]
anchor_right = 0.14
margin_left = -27.7594
margin_top = -7.40247
margin_right = 1052.24
margin_bottom = 778.598
color = Color( 0.529412, 0.529412, 0.529412, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 213.297
margin_top = 107.703
margin_right = 835.297
margin_bottom = 204.703
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.607843, 0.152941, 1 )
text = "RANDVENTURE"

[node name="Button" type="Button" parent="."]
margin_left = 352.834
margin_top = 256.821
margin_right = 682.834
margin_bottom = 359.821
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.952941, 0.0784314, 1 )
text = "START"

[node name="controls" type="Label" parent="."]
margin_left = 336.179
margin_top = 476.352
margin_right = 694.179
margin_bottom = 633.352
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.972549, 0.85098, 0.192157, 1 )
text = "CONTROLS:
	W, A, S, D
	OR
	DIRECTIONAL ARROWS"
align = 1
valign = 1

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
