[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Art/Steampunk Pack ALL/Steampunk Blocks.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9256, 16 )

[node name="TileSet" type="Node2D"]

[node name="Tile1" type="Sprite" parent="."]
editor/display_folded = true
scale = Vector2( -4.01868, 3.97573 )
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile1/StaticBody2D"]
visible = false
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Tile2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile2/StaticBody2D"]
visible = false
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Tile3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile3/StaticBody2D"]
visible = false
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Tile4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile4/StaticBody2D"]
visible = false
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Tile5" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile5/StaticBody2D"]
visible = false
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Tile6" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile6/StaticBody2D"]
visible = false
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Tile7" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 256 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile7/StaticBody2D"]
visible = false
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Tile8" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 256 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile8/StaticBody2D"]
visible = false
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Tile9" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 256 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile9/StaticBody2D"]
visible = false
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

